<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>

    <title>Frontend Mentor | Interactive rating component</title>

    <!-- <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style> -->
  </head>
  <body>
    <main class="card">
      <div class="icon">
        <img src="./images/icon-star.svg" alt="" />
      </div>
      <h1 class="heading">How did we do?</h1>
      <p class="intro">
        Please let us know how we did with your support request. All feedback is
        appreciated to help us improve our offering!
      </p>
      <form action="#" class="form">
        <div class="rating-container">
          <button type="button" class="rating rating-1">1</button>
          <button type="button" class="rating rating-2">2</button>
          <button type="button" class="rating rating-3">3</button>
          <button type="button" class="rating rating-4">4</button>
          <button type="button" class="rating rating-5">5</button>
        </div>
        <button class="btn-submit" type="submit">Submit</button>
      </form>
    </main>
    <!-- Rating state start -->

    <!-- Rating state end -->

    <!-- Thank you state start -->
    <div class="thank-you-state">
      <img
        src="./images/illustration-thank-you.svg"
        alt="Thank you illustration"
      />
      <div class="rating-preview">You selected 1 out of 5</div>
      <h2>Thank you!</h2>
      <p class="description">
        We appreciate you taking the time to give a rating. If you ever need
        more support, don’t hesitate to get in touch!
      </p>
    </div>

    <!--  -->
    <!-- Add rating here -->
    <!--   -->

    <!-- Thank you state end -->

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
